.features
 {
    padding:50px 12%;
    font-size:18px;
    margin-top: 0;

        
 }
 .underline{
  width: 90px;
  height: 3px;
  background-color: #161A30;
  margin: 0 auto;
  border-radius: 3px;

 }
 .box1
{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding:5px 0;
   
   
   
}
.text
{
    flex-basis: 50%;
    margin-bottom: 20px;
 
}
.pic
{
    flex-basis: 50%;
    margin-bottom: 20px;
}
.pic img
{
    display: block;
    margin: auto;
    width:70%;
    transition: 1s;
    border-radius: 25px;;
    
}
h1{
    text-align: center;
    color:#161A30;
    
}

.text h2{
    margin-bottom: 12px;
    color:#161A30;
}
.text p{
    line-height: 30px;
    font-weight: 200;
}
img:hover{
    width:80%;
}

