.footer {
    background-color: #16423C; /* Same color as the Navbar */
    color: white;
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    bottom: 0;
    position: relative;
    width: 97.5%;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.footer-links li {
    display: inline;
}

.footer-links a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

.footer-links a:hover {
    text-decoration: none;
    color: #CAC4D2; /* Hover color for links */
}

.footer-text {
    margin-top: 1rem;
    font-size: 1rem;
}
