/* Navbar styling similar to Navbar.css */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #16423C;
    padding: 10px 20px;
    margin-bottom: 20px;
  }
  
  .navbar-heading {
    color: white;
    font-size: 1.6em;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
  }
  
  .nav-links li {
    margin: 0 15px;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
  
  /* Profile Icon Styling */
  .profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
  }
  
  .profile-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Profile Side Menu */
  .profile-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    height: 100%;
    background-color: #444;
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.3);
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .profile-menu ul {
    list-style: none;
    padding: 0;
  }
  
  .profile-menu li {
    margin: 20px 0;
  }
  
  .profile-menu a {
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
  
  /* Hide the menu when it's closed */
  .profile-menu {
    transform: translateX(100%);
    transition: transform 0.3s ease;
  }
  
  /* Show the menu when open */
  .profile-menu-open {
    transform: translateX(0);
  }
  