/* Ensure body and html have no margin/padding
  
  
  /* Container for the header */
  .header {
    height: 100vh; /* Full viewport height */
    background-size: cover;
    background-repeat:no-repeat; /* Ensure the image covers the entire section */
    background-position: cover; /* Keep the image centered */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    background-color: #E9EFEC;
    
  }
  
  /* Hero content (text and button) */
  .hero-content {
    color: white;
    border-radius: 10px;
    max-height: 900px;
    padding: 5em;
    width: 80%;
    margin-bottom:50px;
    font-weight: bold;
    /* Ensure the content is above the background */
    
  }
  
  /* Hero title (main heading) */
  .hero-title {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: bold;
  }
  
  /* Hero description */
  .hero-description {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  /* Hero button */
  .hero-button {
    background-color: #FF8C00;
    color: white;
    font-size: 1.2rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .hero-button:hover {
    background-color: #FF7000;
  }
  
  /* Arrow on the right of the button */
  .hero-button::after {
    content: '→';
    margin-left: 0.5rem;
    font-size: 1.5rem;
  }
  