/* /src/Components/Contact/Contact.css */

.contact-container {
    padding: 50px 12%;
    background-color:#C4DAD2;
    max-width: 500px;
    margin: 0 auto;
    border-radius: 10px;
    margin-bottom: 50px;
    
  }
  
  .contact-container h2 {
    text-align: center;
    color: #161A30;
    margin-bottom: 30px;
    font-size: 2rem;
  }
  
  .contact-container form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #ddd;
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    border-color: #161A30;
    outline: none;
  }
  
  button {
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    background-color: #6A9C89;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 30px;
  }
  
  button:hover {
    background-color: #16423C;
  }
  