/* Make sure the body and html take full height */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

/* Container for the whole chat interface */
.chat-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; /* Ensures space between chat content and footer */
    flex-grow: 1;
    padding: 20px;
    background-color: #F5F5F5;
    min-height: 100vh; /* Ensures full height so the footer stays at the bottom */
}


/* Outer chat box */
.chat-box {
    width: 90%; 
    max-width: 1200px; 
    height: auto; 
    background-color: #6A9C89;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    color: white;
    text-align: center;
    
}
