/* Container to center the login/signup form */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4; /* Light background color */
    padding-top: 50px; /* Margin to offset any fixed header */
  }
  
  /* Styling for the authentication box */
  .auth-box {
    width: 100%;
    max-width: 550px; /* Maximum width of the box */
    padding: 50px; /* Increased padding for larger box */
    background-color: #6A9C89; /* Updated background color */
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Enhanced shadow for attractiveness */
    color: white; /* Text color */
  }
  
  /* Header styling inside the authentication box */
  .auth-box h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Styling for input fields */
  input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #ccc;
    border-radius: 5px;
  }
  
  /* Styling for the form button */
  .form-button {
    width: 95%; /* Adjusted width for button */
    padding: 10px; /* Adjusted padding for smaller button width */
    /* Updated button color */
    color: white; /* Dark text for contrast */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: bolder;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Hover effect */
  }
  
  /* Button hover effect */
  .form-button:hover {
    background-color: #16423C; /* Updated hover color */
    transform: translateY(-3px); /* Slight lift effect on hover */
  }
  
  /* Styling for paragraph text */
  p {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
  }
  
  /* Styling for the toggle link */
  .toggle-link {
    color: #C4DAD2; /* Button color for links */
    cursor: pointer;
  }
  
  /* Hover effect for toggle link */
  .toggle-link:hover {
    text-decoration: underline;
  }
  